<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ac07630a3804962b6018449cd2469af" Name="Diagram1">
        <EntityTypeShape EntityType="PSModel.Appeal" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PSModel.Service" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PSModel.UserAppeal" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PSModel.User" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="PSModel.FK_Appeals_Services" ManuallyRouted="false" />
        <AssociationConnector Association="PSModel.FK_UserAppeal_Appeals" ManuallyRouted="false" />
        <AssociationConnector Association="PSModel.FK_Users_Services" ManuallyRouted="false" />
        <AssociationConnector Association="PSModel.FK_UserAppeal_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>