<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appeal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppliedFor" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Service" Relationship="Self.FK_Appeals_Services" FromRole="Appeals" ToRole="Services" />
    <NavigationProperty Name="UserAppeals" Relationship="Self.FK_UserAppeal_Appeals" FromRole="Appeals" ToRole="UserAppeal" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Appeals" Relationship="Self.FK_Appeals_Services" FromRole="Services" ToRole="Appeals" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Services" FromRole="Services" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserAppeal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UId" Type="Int32" Nullable="false" />
    <Property Name="AId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Appeal" Relationship="Self.FK_UserAppeal_Appeals" FromRole="UserAppeal" ToRole="Appeals" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserAppeal_Users" FromRole="UserAppeal" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dob" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Service" Relationship="Self.FK_Users_Services" FromRole="Users" ToRole="Services" />
    <NavigationProperty Name="UserAppeals" Relationship="Self.FK_UserAppeal_Users" FromRole="Users" ToRole="UserAppeal" />
  </EntityType>
  <Association Name="FK_Appeals_Services">
    <End Role="Services" Type="Self.Service" Multiplicity="1" />
    <End Role="Appeals" Type="Self.Appeal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appeals">
        <PropertyRef Name="Sid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAppeal_Appeals">
    <End Role="Appeals" Type="Self.Appeal" Multiplicity="1" />
    <End Role="UserAppeal" Type="Self.UserAppeal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appeals">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAppeal">
        <PropertyRef Name="AId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Services">
    <End Role="Services" Type="Self.Service" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="SId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAppeal_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserAppeal" Type="Self.UserAppeal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAppeal">
        <PropertyRef Name="UId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appeals" EntityType="Self.Appeal" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="UserAppeals" EntityType="Self.UserAppeal" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Appeals_Services" Association="Self.FK_Appeals_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="Appeals" EntitySet="Appeals" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAppeal_Appeals" Association="Self.FK_UserAppeal_Appeals">
      <End Role="Appeals" EntitySet="Appeals" />
      <End Role="UserAppeal" EntitySet="UserAppeals" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Services" Association="Self.FK_Users_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAppeal_Users" Association="Self.FK_UserAppeal_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserAppeal" EntitySet="UserAppeals" />
    </AssociationSet>
  </EntityContainer>
</Schema>