<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appeals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppliedFor" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Sid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAppeal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UId" Type="int" Nullable="false" />
    <Property Name="AId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Dob" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Appeals_Services">
    <End Role="Services" Type="Self.Services" Multiplicity="1" />
    <End Role="Appeals" Type="Self.Appeals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appeals">
        <PropertyRef Name="Sid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAppeal_Appeals">
    <End Role="Appeals" Type="Self.Appeals" Multiplicity="1" />
    <End Role="UserAppeal" Type="Self.UserAppeal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appeals">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAppeal">
        <PropertyRef Name="AId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAppeal_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserAppeal" Type="Self.UserAppeal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserAppeal">
        <PropertyRef Name="UId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Services">
    <End Role="Services" Type="Self.Services" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="SId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PSModelStoreContainer">
    <EntitySet Name="Appeals" EntityType="Self.Appeals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAppeal" EntityType="Self.UserAppeal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Appeals_Services" Association="Self.FK_Appeals_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="Appeals" EntitySet="Appeals" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAppeal_Appeals" Association="Self.FK_UserAppeal_Appeals">
      <End Role="Appeals" EntitySet="Appeals" />
      <End Role="UserAppeal" EntitySet="UserAppeal" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAppeal_Users" Association="Self.FK_UserAppeal_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserAppeal" EntitySet="UserAppeal" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Services" Association="Self.FK_Users_Services">
      <End Role="Services" EntitySet="Services" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>